[tox]
minversion = 3.28.0
envlist = py{310}-ansible-{5,6,7}

skipsdist = true

[testenv]
deps =
    5: ansible == 5.*
    6: ansible == 6.*
    7: ansible == 7.*
    molecule[docker]
    docker == 5.*
    ansible-lint == 6.*

setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ; required to run tox parallel mode (tox -p <integer>)
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

passenv = image DOCKER_HOST MOLECULE_PLAYBOOK MOLECULE_DOCKER_COMMAND

; tox -- -s motd
commands = molecule test {posargs: --all}

[testenv:lint]
setenv =
    {[testenv]setenv}
deps =
    {[testenv]deps}
passenv =
    {[testenv]passenv}

; tox -e lint -- motd
commands = molecule lint --scenario-name {posargs: ntp}
