[tox]
minversion = 3.28.0
envlist = py{310}-ansible-{5,6,7}

skipsdist = true

[testenv]
deps =
    5: ansible == 5.*
    6: ansible == 6.*
    7: ansible == 7.*
    molecule[docker]
    docker == 5.*
    ansible-lint == 6.*

setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ; required to run tox parallel mode (tox -p <integer>)
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

passenv = osname image tag DOCKER_HOST

; tox -- -s motd
commands = molecule test {posargs: --all}


[testenv:lint]
setenv =
    {[testenv]setenv}
deps =
    {[testenv]deps}
passenv =
    {[testenv]passenv}

; tox -e lint -- motd
commands = molecule lint --scenario-name {posargs: ntp}

[testenv:gendoc]
deps =
    ansible-gendoc == 0.*
whitelist_externals = sh

; tox -e gendoc
commands =
  sh -c \'find roles -type d -mindepth 1 -maxdepth 1 -exec ansible-gendoc render \{\} \; \'
